# ─────────────────────────────────────────────────────────────────────
# SCPN Control — Citation Metadata
# © 1998–2026 Miroslav Šotek. All rights reserved.
# Contact: www.anulum.li | protoscience@anulum.li
# ORCID: https://orcid.org/0009-0009-3560-0851
# License: AGPL-3.0-or-later
# ─────────────────────────────────────────────────────────────────────
cff-version: 1.2.0
title: "SCPN Control"
message: "If you use this software, please cite it using the metadata below."
type: software
authors:
  - family-names: "Sotek"
    given-names: "Miroslav"
    orcid: "https://orcid.org/0009-0009-3560-0851"
version: "0.18.0"
date-released: "2026-03-14"
license: "AGPL-3.0-or-later"
repository-code: "https://github.com/anulum/scpn-control"
url: "https://www.anulum.li"
doi: "10.5281/zenodo.18821816"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18821816"
    description: "Zenodo archive (v0.17.0)"
  - type: doi
    value: "10.5281/zenodo.18804939"
    description: "Zenodo concept DOI (all versions)"
