# ─────────────────────────────────────────────────────────────────────
# SCPN Control — Citation Metadata
# © 1998–2026 Miroslav Šotek. All rights reserved.
# Contact: www.anulum.li | protoscience@anulum.li
# ORCID: https://orcid.org/0009-0009-3560-0851
# License: MIT OR Apache-2.0
# ─────────────────────────────────────────────────────────────────────
cff-version: 1.2.0
title: "SCPN Control"
message: "If you use this software, please cite it using the metadata below."
type: software
authors:
  - family-names: "Sotek"
    given-names: "Miroslav"
    orcid: "https://orcid.org/0009-0009-3560-0851"
  - family-names: "Reiprich"
    given-names: "Michal"
version: "0.3.3"
date-released: "2026-02-27"
license: "MIT OR Apache-2.0"
repository-code: "https://github.com/anulum/scpn-control"
url: "https://www.anulum.li"
